{
  "manifest_version": 2,

  "name": "Sifting the Overflow",
  "description": "This extension highlights important parts of python quesetions on stackoverflow.",
  "version": "0.0.0.1",

  "browser_action": {
    "default_icon": "icon128.png"
  },
  "content_scripts": [
  {
    "matches": [
      "*://*.stackoverflow.com/questions/*"
    ],
    "js": ["jquery-2.2.4.min.js","content.js"]
  }
  ],
"permissions": [
		"tabs",
    "http://*/*",
    "https://*/*"
  ],
  "icons": {
		"48": "icon48.png",
		"128": "icon128.png"
  },
  "background": {
  "scripts": ["background.js"]
  }
}
